<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <style>
        ul,
        li {
            list-style-type: none
        }
        
        body {
            background-color: #ccc
        }
        
        h1,
        p,
        ul {
            text-align: center
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        a,
        p,
        input {
            font-family: Microsoft JhengHei
        }
        
        .foodtitle {
            margin-top: 50px
        }
        
        .foodtitle span {
            color: red;
            font-size: 1.4em
        }
        
        .foodname {
            color: #00f
        }
    </style>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>

</head>

<body>
    <h1 class="foodtitle">大家來<span>呷</span>飯</h1>
    <p>請輸入任四種你想吃的食物</p>
    <ul>
        <li>
            <input type="text" id="food1" value="章魚燒">
            <input type="text" id="food2" value="薯條">
            <input type="text" id="food3" value="滷肉飯">
            <input type="text" id="food4" value="乾拌麵">
            <button id="click">click</button>
        </li>
    </ul>
    <p class="foodname">這餐要吃的是 :</p>
    <script src="/js/main.js"></script>
</body>

</html>